# HomeFinder

./: README.md
BackEnd/: .gitignore  README.md  main.py  pom.xml
BackEnd/src/main/java/com/ssafy/happyhouse/: HappyhouseApplication.java
BackEnd/src/main/java/com/ssafy/happyhouse/chat/controller/: ChattingController.java  ChattingMessageController.java
BackEnd/src/main/java/com/ssafy/happyhouse/chat/model/dao/: ChattingDao.java
BackEnd/src/main/java/com/ssafy/happyhouse/chat/model/dto/: ChattingMessageDto.java  ChattingRoomDto.java
BackEnd/src/main/java/com/ssafy/happyhouse/chat/model/service/: ChattingService.java  ChattingServiceImpl.java
BackEnd/src/main/java/com/ssafy/happyhouse/config/: DatabaseConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
BackEnd/src/main/java/com/ssafy/happyhouse/filter/: ChatPreHandler.java  JWTFilter.java  JWTHandshakeInterceptor.java  LoginFilter.java
BackEnd/src/main/java/com/ssafy/happyhouse/house/controller/: FlaskController.java  HouseController.java
BackEnd/src/main/java/com/ssafy/happyhouse/house/model/dao/: HouseDao.java
BackEnd/src/main/java/com/ssafy/happyhouse/house/model/dto/: AddressName.java  ApplyHome.java  EducationDataDTO.java  FacilitiesDataDTO.java  HouseDeal.java  HouseInfo.java  MapMarkerInfo.java  PopulationDataDTO.java  SafetyScore.java
BackEnd/src/main/java/com/ssafy/happyhouse/house/model/service/: HouseService.java
BackEnd/src/main/java/com/ssafy/happyhouse/news/controller/: NewsController.java
BackEnd/src/main/java/com/ssafy/happyhouse/news/model/dto/: Article.java  NewsResponse.java
BackEnd/src/main/java/com/ssafy/happyhouse/news/model/service/: NewsService.java
BackEnd/src/main/java/com/ssafy/happyhouse/notice/controller/: NoticeController.java
BackEnd/src/main/java/com/ssafy/happyhouse/notice/model/dao/: NoticeDAO.java
BackEnd/src/main/java/com/ssafy/happyhouse/notice/model/dto/: NoticeDTO.java
BackEnd/src/main/java/com/ssafy/happyhouse/notice/model/service/: NoticeService.java
BackEnd/src/main/java/com/ssafy/happyhouse/user/controller/: EstateController.java  FavoriteController.java  UserController.java
BackEnd/src/main/java/com/ssafy/happyhouse/user/model/dao/: EstateDao.java  FavoriteDao.java  UserDao.java
BackEnd/src/main/java/com/ssafy/happyhouse/user/model/dto/: CustomUserDetails.java  FavoriteDto.java  UserDto.java  UserImageDto.java
BackEnd/src/main/java/com/ssafy/happyhouse/user/model/service/: CustomUserDetailsService.java  EstateService.java  EstateServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/java/com/ssafy/happyhouse/util/: JWTUtil.java  KafkaTopicProvider.java  LocalTimeUtil.java  MailSender.java  ResponseEntityUtil.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/mappers/: chattingMapper.xml  estateMapper.xml  favoriteMapper.xml  houseMapper.xml  noticeMapper.xml  userMapper.xml
FrontEnd/: .env  .gitignore  README.md  index.html  package-lock.json  package.json
FrontEnd/src/: App.vue  main.js
FrontEnd/src/api/: chatting.js  estate.js  main.js  map.js  notice.js  user.js  userFavorite.js
FrontEnd/src/assets/: main.css
FrontEnd/src/assets/data/: seoul_sig.json
FrontEnd/src/components/chatting/: Chatting.vue  ChattingList.vue
FrontEnd/src/components/common/: VPagination.vue
FrontEnd/src/components/common/SVGVUE/: aptSVG.vue  arrowSVG.vue  calendarSVG.vue  logoSVG.vue  logoSVG1.vue  loudSVG.vue  mainSVG.vue
FrontEnd/src/components/house/: HouseDetail.vue  HouseDetailEstate.vue  HouseDetailGraph.vue  HouseDetailItem.vue  HouseDetailRoad.vue  HouseSearch.vue  HouseSurface.vue  VKaKaoMap.vue  VKakaoMapPolygon.vue
FrontEnd/src/components/layout/: TheFooter.vue  TheHeadingNavbar.vue
FrontEnd/src/components/notice/: NoticeDetail.vue  NoticeList.vue  NoticeModify.vue  NoticeWrite.vue
FrontEnd/src/components/notice/item/: NoticeFormItem.vue  NoticeListItem.vue
FrontEnd/src/components/user/: ChattingDetail.vue  ChattingMain.vue  ChattingMainMain.vue  ChattingSide.vue  DealChart.vue  EstateManagementDelete.vue  EstateManagementDetail.vue  EstateManagementInfo.vue  EstateManagementInfoSide.vue  EstateManagementModify.vue  EstateManagementRegist.vue  Favorite.vue  FavoriteItem.vue  FavoriteSide.vue  UserMyPageDelete.vue  UserMyPageInfo.vue  UserMyPageInfoSide.vue  UserMyPageModify.vue
FrontEnd/src/router/: index.js
FrontEnd/src/stores/: estateStore.js  userFavoriteStore.js  userStore.js
FrontEnd/src/util/: http-commons.js  http-status.js
FrontEnd/src/views/: HouseView.vue  MainView.vue  NoticeView.vue  SubscriptionDetail.vue  SubscriptionView.vue  UserLoginFormView.vue  UserMyPageView.vue  UserRegisterFormView.vue  UserResetPassword.vue
모델 학습 및 폴리곤 점수 계산 코드/: 청약당첨 예측 모델.ipynb  폴리곤 점수 계산.ipynb
