spring.application.name=happyhouse

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# MyBatis ??
mybatis.type-aliases-package=com.ssafy.happyhouse.**.model.dto
mybatis.mapper-locations=classpath*:mappers/*.xml

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logging 내용
logging.level.com.ssafy=debug
logging.pattern.console=%clr(%d{HH:mm:ss} [%-5level] %c{20}.%M.%L: %m%n)
spring.output.ansi.enabled=always

# file upload path : window
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload
file.path.upload-files=C:/board/upload/fileUpload/
spring.web.resources.static-locations=classpath:/static/
file.upload-dir=C:/upload/img/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT
jwt.salt=our-screte-key-20240514-Lim-Dong-Gil-Kang-Min-Seo
jwt.refresh-token.expiretime=2592000000
#jwt.refresh-token.expiretime=10000
jwt.access-token.expiretime=3600000
#jwt.access-token.expiretime=10000

# flask baseurl
flask.server.url=http://localhost:5000

# kafka
spring.kafka.producer.properties.auto.create.topics.enable=true


#email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=person456@naver.com
spring.mail.password=TG1NUTDJ47YR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true

# The following lines are commented out as they are not needed when using SSL
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true


#크롤링 키
naver.client.id=KN4NliPZnfkYmzKz5kz4
naver.client.secret=hu1I_7Kj_G
